info face="allah names 99" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=57 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asma70_0.png"
page id=1 file="asma70_1.png"
page id=2 file="asma70_2.png"
page id=3 file="asma70_3.png"
page id=4 file="asma70_4.png"
chars count=95
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=15    page=0  chnl=15
char id=33   x=62    y=45    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=34   x=0     y=184   width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=35   x=61    y=0     width=60    height=50    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=36   x=0     y=161   width=60    height=47    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=37   x=123   y=0     width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=38   x=61    y=184   width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=39   x=184   y=0     width=61    height=43    xoffset=-1    yoffset=13    xadvance=60    page=2  chnl=15
char id=40   x=0     y=62    width=60    height=49    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=41   x=62    y=101   width=60    height=48    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=42   x=61    y=212   width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=43   x=0     y=212   width=60    height=39    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=44   x=122   y=46    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=45   x=184   y=148   width=60    height=46    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=46   x=122   y=128   width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=47   x=0     y=89    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=48   x=122   y=89    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=49   x=0     y=92    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=50   x=122   y=86    width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=51   x=184   y=170   width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=52   x=61    y=0     width=61    height=42    xoffset=-1    yoffset=12    xadvance=60    page=3  chnl=15
char id=53   x=0     y=78    width=60    height=37    xoffset=0     yoffset=16    xadvance=60    page=4  chnl=15
char id=54   x=183   y=0     width=60    height=38    xoffset=0     yoffset=16    xadvance=60    page=4  chnl=15
char id=55   x=183   y=39    width=60    height=37    xoffset=0     yoffset=15    xadvance=60    page=4  chnl=15
char id=56   x=61    y=209   width=61    height=45    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=57   x=61    y=40    width=60    height=37    xoffset=0     yoffset=16    xadvance=60    page=4  chnl=15
char id=58   x=61    y=177   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=59   x=61    y=161   width=60    height=47    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=60   x=184   y=138   width=61    height=44    xoffset=-1    yoffset=13    xadvance=60    page=1  chnl=15
char id=61   x=61    y=0     width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=4  chnl=15
char id=62   x=0     y=0     width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=4  chnl=15
char id=63   x=122   y=133   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=64   x=0     y=40    width=60    height=37    xoffset=0     yoffset=16    xadvance=60    page=4  chnl=15
char id=65   x=0     y=171   width=61    height=40    xoffset=-1    yoffset=15    xadvance=60    page=3  chnl=15
char id=66   x=0     y=45    width=61    height=43    xoffset=-1    yoffset=13    xadvance=60    page=2  chnl=15
char id=67   x=61    y=133   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=68   x=183   y=211   width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=69   x=61    y=43    width=60    height=42    xoffset=0     yoffset=12    xadvance=60    page=3  chnl=15
char id=70   x=183   y=183   width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=71   x=184   y=0     width=60    height=42    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=72   x=0     y=87    width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=73   x=0     y=0     width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=74   x=183   y=128   width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=75   x=183   y=46    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=76   x=122   y=177   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=77   x=122   y=183   width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=78   x=183   y=176   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=79   x=61    y=46    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=80   x=0     y=46    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=81   x=0     y=0     width=60    height=61    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=82   x=0     y=0     width=61    height=45    xoffset=-1    yoffset=12    xadvance=60    page=1  chnl=15
char id=83   x=61    y=138   width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=84   x=61    y=86    width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=85   x=122   y=50    width=60    height=49    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=86   x=122   y=0     width=60    height=38    xoffset=0     yoffset=14    xadvance=60    page=4  chnl=15
char id=87   x=123   y=100   width=60    height=48    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=183   y=92    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=89   x=0     y=0     width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=90   x=184   y=0     width=60    height=49    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=91   x=61    y=128   width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=92   x=0     y=44    width=60    height=42    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=93   x=0     y=221   width=60    height=28    xoffset=0     yoffset=22    xadvance=60    page=2  chnl=15
char id=94   x=61    y=51    width=60    height=49    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=95   x=123   y=197   width=61    height=45    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=96   x=0     y=112   width=61    height=48    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=97   x=122   y=211   width=60    height=39    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=98   x=122   y=92    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=99   x=61    y=92    width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=100  x=61    y=0     width=60    height=44    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=101  x=123   y=170   width=60    height=40    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=102  x=184   y=44    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=103  x=62    y=170   width=60    height=40    xoffset=0     yoffset=15    xadvance=60    page=3  chnl=15
char id=104  x=122   y=150   width=61    height=46    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=105  x=184   y=100   width=61    height=47    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=106  x=123   y=0     width=60    height=42    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=107  x=122   y=0     width=61    height=43    xoffset=-1    yoffset=13    xadvance=60    page=2  chnl=15
char id=108  x=0     y=133   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=109  x=0     y=177   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=110  x=122   y=39    width=60    height=37    xoffset=0     yoffset=16    xadvance=60    page=4  chnl=15
char id=111  x=183   y=50    width=60    height=49    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=112  x=0     y=129   width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=113  x=122   y=43    width=60    height=42    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=114  x=0     y=138   width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=115  x=183   y=43    width=60    height=42    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=116  x=183   y=86    width=60    height=41    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=117  x=122   y=0     width=61    height=49    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=118  x=0     y=209   width=60    height=46    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=119  x=183   y=132   width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=120  x=183   y=88    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=121  x=61    y=89    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=122  x=184   y=0     width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=123  x=123   y=44    width=60    height=43    xoffset=0     yoffset=13    xadvance=60    page=2  chnl=15
char id=124  x=122   y=138   width=61    height=44    xoffset=-1    yoffset=13    xadvance=60    page=1  chnl=15
char id=125  x=62    y=0     width=60    height=45    xoffset=0     yoffset=12    xadvance=60    page=1  chnl=15
char id=126  x=185   y=195   width=61    height=45    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
