info face="Knewave" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=83 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Knewave110_0.png"
chars count=11
char id=48   x=0     y=67    width=46    height=64    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=49   x=143   y=0     width=32    height=65    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=50   x=95    y=0     width=47    height=65    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=51   x=47    y=66    width=46    height=64    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=66    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=53   x=183   y=65    width=47    height=61    xoffset=-2    yoffset=27    xadvance=43    page=0  chnl=15
char id=54   x=94    y=66    width=43    height=63    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=55   x=176   y=0     width=47    height=64    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=56   x=46    y=0     width=48    height=65    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=57   x=138   y=66    width=44    height=62    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=58   x=224   y=0     width=26    height=32    xoffset=2     yoffset=46    xadvance=24    page=0  chnl=15
