info face="Permanent Marker" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Marker60_0.png"
chars count=37
char id=48   x=119   y=0     width=28    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=238   y=33    width=12    height=32    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=50   x=147   y=100   width=29    height=31    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=51   x=64    y=133   width=25    height=30    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=33    y=0     width=24    height=34    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=53   x=36    y=134   width=27    height=30    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=0     y=101   width=22    height=32    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=55   x=177   y=100   width=27    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=231   y=66    width=23    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=23    y=101   width=22    height=32    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=58   x=233   y=99    width=11    height=19    xoffset=-2    yoffset=29    xadvance=10    page=0  chnl=15
char id=65   x=112   y=34    width=31    height=32    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=66   x=176   y=33    width=30    height=32    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=67   x=205   y=99    width=27    height=31    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=68   x=205   y=66    width=25    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=69   x=93    y=67    width=28    height=32    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=70   x=78    y=34    width=33    height=32    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=71   x=46    y=101   width=37    height=31    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=72   x=62    y=68    width=30    height=32    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=73   x=207   y=33    width=30    height=32    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=0     y=134   width=35    height=30    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=75   x=220   y=0     width=34    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=151   y=67    width=26    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=77   x=0     y=35    width=42    height=32    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=78   x=84    y=101   width=31    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=79   x=144   y=34    width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=80   x=122   y=67    width=28    height=32    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=34    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=82   x=90    y=0     width=28    height=33    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=83   x=0     y=68    width=30    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=43    y=35    width=34    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=85   x=116   y=100   width=30    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=86   x=178   y=66    width=26    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=87   x=174   y=0     width=45    height=32    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=88   x=31    y=68    width=30    height=32    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=89   x=148   y=0     width=25    height=33    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=90   x=58    y=0     width=31    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
kernings count=89
kerning first=65  second=66  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=73  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=80  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=81  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=67  second=71  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=73  amount=-2  
kerning first=71  second=70  amount=-2  
kerning first=71  second=66  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=74  amount=-3  
kerning first=68  second=73  amount=-4  
kerning first=68  second=66  amount=-1  
